sonar.projectKey=waste2product
sonar.projectName=TeaHouse
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/cache/**,public/**,resources/**,database/**,config/**,routes/**,tests/**
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.coverage.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/**,public/**,resources/**,database/**,config/**,routes/**,tests/**,**/*.blade.php
sonar.coverage.inclusions=app/Helpers/**,app/Models/User.php,app/Services/ImageClassifier.php
