sonar.projectKey=waste2product
sonar.projectName=TeaHouse
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/cache/**
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
